<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .container {
            text-align: center;
        }

        .input-text {
            width: 80%;
            padding: 10px;
            margin-top: 20px; /* Adjusted for better spacing */
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .submit-button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .video {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<script>
    function analyzeSentiment() {
        var text = document.getElementById('inputText').value;
        var apiURL = 'https://your-api-gateway-url'; // Replace with your API Gateway URL

        fetch(apiURL, {
            method: 'POST',
            body: JSON.stringify({ text: text }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            // Handle success - Update the UI with sentiment analysis results
        })
        .catch((error) => {
            console.error('Error:', error);
            // Handle errors here
        });
    }
</script>

<body>
    <h1>Sentiment Analysis Tool</h1>
    <div class="container">
        <div class="video">
            <!-- Embed YouTube Video -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VYdBkfRzU68" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <input type="text" id="inputText" class="input-text" placeholder="Enter text for sentiment analysis">
        <button class="submit-button" onclick="analyzeSentiment()">Analyze Sentiment</button>
    </div>
</body>
</html>
